Windows/HomeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Windows.HomeWindow"
        Title="HomeWindow">
    
    <SplitView Name="Sidebar"
               OpenPaneLength="300" 
               CompactPaneLength="50"
               DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Spacing="5" Margin="5">
                <Button Click="Button_OnClick_ToggleSidebar">
                    =
                </Button>
                <ListBox>
                    <ListBoxItem>
                        Home
                    </ListBoxItem>
                    <ListBoxItem>
                        Statistics
                    </ListBoxItem>
                    <ListBoxItem>
                        Settings
                    </ListBoxItem>
                    <ListBoxItem VerticalAlignment="Bottom">
                        Account
                    </ListBoxItem>
                </ListBox>
           </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <!-- Add your list of study topics here -->
                <TreeView Name="ModulesTopics">
                    
                </TreeView>
            </StackPanel>
        </SplitView.Content>
    </SplitView>
</Window>
