Windows/HomeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Windows.HomeWindow"
        Title="HomeWindow">
    
    <SplitView Name="Sidebar"
               OpenPaneLength="300" 
               CompactPaneLength="50"
               DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Spacing="5" Margin="5">
                <Button Click="Button_OnClick_ToggleSidebar">
                    <PathIcon Data="{StaticResource line_horizontal_3_regular}"></PathIcon>
                </Button>
                <TextBlock>Hi, User</TextBlock>
                
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBoxItem>Home</ListBoxItem>
                    <ListBoxItem>Statistics</ListBoxItem>
                    <ListBoxItem VerticalAlignment="Bottom">Settings</ListBoxItem>
                </ListBox>
                
           </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12,0,0,0">
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <!-- Add your list of study topics here -->
                    <TreeView Name="ModulesTopics">
                        <TreeViewItem Header="Addition"  PointerPressed="OnTopicClicked"/>
                    </TreeView>
                </StackPanel>
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
