Windows/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Windows.LoginWindow">
    
    <Grid Background="#2c2b2b">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="" 
               Width="200" Height="200" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0"/>
        
        <StackPanel Grid.Column="1" Margin="20, 50, 20, 0">
            <TextBlock Foreground="White" Text="Welcome Back..." 
                       FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBox Width="240" Name="UsernameTextBox" Watermark="Username" Margin="0,0,0,15" BorderBrush="Red" BorderThickness="0"/>
            <TextBox Width="240" Name="PasswordTextBox" Watermark="Password" Margin="0,0,0,30" BorderBrush="Red" BorderThickness="0"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="ForgotPassword" Text="Forgot Password?"
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <CheckBox Name="RememberMeCheckBox" Content="Remember Me"
                          HorizontalAlignment="Center" Margin="0,0,0,20"
                          Foreground="White"/>
            </StackPanel>
            
            <TextBlock Classes="error" Name="ErrorMessage" Width="240" HorizontalAlignment="Center" Margin="0,0,0,10" IsVisible="False">
                Error Message Here!
            </TextBlock>
            <Button Classes="round primary" Name="LoginButton" Content="Login" Width="240" HorizontalAlignment="Center" Margin="0,0,0,20" Click="OnLoginPressed"/>
            <Button Classes="lowkey" Name="LoginAsGuestButton" Content="Login As Guest" Width="240" 
                    HorizontalAlignment="Center" Margin="0,0,0,20" Click="OnLoginAsGuestPressed"/>
            
            <Grid Width="240" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Separator Grid.Column="0" Background="White"/>
                <TextBlock Grid.Column="1" Foreground="White" Text="OR" HorizontalAlignment="Center" Margin="10,0"/>
                <Separator Grid.Column="2" Background="White"/>
            </Grid>

            <Button Content="Register" Width="240" HorizontalAlignment="Center" Click="OnRegisterPressed"
                    Classes="hollow"/>
        </StackPanel>
    </Grid>
</Window>