Windows/RegisterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Windows.RegisterWindow">
    <Grid Background="#2c2b2b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- <Image Grid.Column="1" Source="/LMSY-Logo.png" Stretch="UniformToFill"/> -->

        <StackPanel Grid.Column="0" Margin="20, 120, 20, 20">
            <TextBlock Text="Welcome" Foreground="White"
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>
            
            <TextBox Name="Email" Watermark="Email" Width="240" Margin="0,0,0,10"/>
            <TextBox Name="Username" Watermark="Username" Width="240" Margin="0,0,0,10"/>
            <TextBox Name="Password" Watermark="Password" Width="240" Margin="0,0,0,10"/>

            <Button Classes="round primary" Name="RegisterButton" Content="Register" Width="240" HorizontalAlignment="Center" Margin="0,0,0,10" Click="OnRegisterPressed"/>
            
            <Grid Width="240" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Separator Grid.Column="0" Background="White"/>
                <TextBlock Grid.Column="1" Foreground="White" Text="OR" HorizontalAlignment="Center" Margin="10,0"/>
                <Separator Grid.Column="2" Background="White"/>
            </Grid>

            <Button Classes="hollow" Content="Login" Width="240" HorizontalAlignment="Center" Click="OnLoginPressed"/>
        </StackPanel>
    </Grid>
</Window>