Windows/TopicLearnSelectorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Windows.TopicLearnSelectorWindow"
        Title="TopicWindow">
        
        <!-- Have a header at the top of the window -->
        <!-- Two button options to either get questions or examples in the center of the screen-->
        <!-- Have a back button at the bottom of the screen -->
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Name="TopicTitle" FontSize="32" Foreground="Aqua"> TOPIC TITLE </TextBlock>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Get Questions" Click="GetQuestions_Click"/>
                        <Button Content="Get Examples" Click="GetExamples_Click"/>
                </StackPanel>
                
                <Button Grid.Row="2" Content="Back" Click="OnClick_BackToHome"/>
        </Grid>
</Window>
