Windows/TopicLearnSelectorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Windows.TopicLearnSelectorWindow"
        Title="TopicWindow">
        
      <DockPanel>
          <!-- The top bar -->
          <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock Name="TopicTitle" Classes="title" Text="Topic To Learn"/>
          </StackPanel>
          
          <!-- Two large circular buttons for the two choices-->
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
              <Button Classes="circle secondary" Width="100" Height="100" Click="Button_OnClick_LoadQuestions">
                  <TextBlock Text="Questions" VerticalAlignment="Center"/>  
              </Button>
              <Button Classes="circle secondary" Width="100" Height="100" Click="Button_OnClick_LoadExamples">
                  <TextBlock Text="Examples" VerticalAlignment="Center"/>
              </Button>
          </StackPanel>
          
          <!-- The bottom bar -->
          <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
              <Button Name="BackButton" Classes="secondary round" Content="Back to Home"
                      Width="130" Height="30" Click="Button_OnClick_BackToHome"/>
          </StackPanel>
      </DockPanel>
</Window>
