AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Window">
        <Setter Property="Background" Value="#2e2e2e"/>
    </Style>
    
    <Style Selector="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.primary">
        <Setter Property="Background" Value="#8c45bf"/>
    </Style>
    <Style Selector="Button.secondary">
        <Setter Property="Background" Value="#4e4e4e"/>
    </Style>
    
    <Style Selector="Button.hollow">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    <Style Selector="Button.round">
        <Setter Property="CornerRadius" Value="50"/>
    </Style>
    <Style Selector="Button.lowkey">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
    <Style Selector="Button.circle">
        <Setter Property="CornerRadius" Value="50"/>
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="#13407a"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#3e3e3e"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>
    <Style Selector="TextBox[IsFocused=true]">
        <Setter Property="Background" Value="#13407a"/>
    </Style>
    
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="#13407a"/>
    </Style>
    
    <Style Selector="TextBlock.title">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#13407a"/>
    </Style>
    <!-- subtitle -->
    <Style Selector="TextBlock.subtitle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!-- Make a textblock style for error messages -->
    <Style Selector="TextBlock.error">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    
    <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
</Styles>
