AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource LMSYNeutralPrimary}"/>
    </Style>
    
    <Style Selector="Button">
        <Setter Property="Foreground" Value="{DynamicResource LMSYForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.primary">
        <Setter Property="Background" Value="{DynamicResource LMSYPrimary}"/>
    </Style>
    <Style Selector="Button.secondary">
        <Setter Property="Background" Value="{DynamicResource LMSYSecondary}"/>
    </Style>
    
    <Style Selector="Button.hollow">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    <Style Selector="Button.round">
        <Setter Property="CornerRadius" Value="50"/>
    </Style>
    <Style Selector="Button.lowkey">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
    <Style Selector="Button.circle">
        <Setter Property="CornerRadius" Value="50"/>
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource LMSYForeground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{DynamicResource LMSYNeutralTertiary}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>
    <Style Selector="TextBox[IsFocused=true]">
        <Setter Property="BorderBrush" Value="{DynamicResource LMSYPrimary}"/>
    </Style>
    
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource LMSYForeground}"/>
    </Style>
    
    <Style Selector="TextBlock.title">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.subtitle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.body">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.info">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.secondary">
        <Setter Property="Foreground" Value="{DynamicResource LMSYSecondary}"/>
    </Style>
    
    <!-- Info Boxes -->
    <Style Selector="Border">
        <Setter Property="CornerRadius" Value="12"/>
    </Style>
    <Style Selector="Border.info">
        <Setter Property="Background" Value="{DynamicResource LMSYInfo}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="Border.success">
        <Setter Property="Background" Value="{DynamicResource LMSYSuccess}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="Border.warning">
        <Setter Property="Background" Value="{DynamicResource LMSYWarning}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="Border.error">
        <Setter Property="Background" Value="{DynamicResource LMSYError}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="Border.info-border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LMSYInfo}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style Selector="Border.success-border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LMSYSuccess}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style Selector="Border.warning-border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LMSYWarning}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style Selector="Border.error-border">
        <Setter Property="Background" Value="{DynamicResource LMSYNeutralPrimary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LMSYError}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
        
    <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource LMSYForeground}"/>
    </Style>
    
    <Style Selector="PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource LMSYForeground}" />
    </Style>
    <Style Selector="PathIcon.edit">
        <Setter Property="Data" Value="{DynamicResource EditRegular}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0, 0, 20, 17.5" />
    </Style>
    
    <Style Selector="ToggleSwitch.theme">
    </Style>
</Styles>
