LMSYTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!-- Main Colors -->
            <Color x:Key="LMSYPrimary">#13407A</Color>
            <Color x:Key="LMSYSecondary">#e46b5e</Color>
                
            <!-- Neutral Colors -->
            <Color x:Key="LMSYNeutralPrimary">#2e2e2e</Color>
            <Color x:Key="LMSYNeutralSecondary">#1e1e1e</Color>
            <Color x:Key="LMSYNeutralTertiary">#3e3e3e</Color>
                
            <!-- Semantic Colors -->
            <Color x:Key="LMSYSuccess">#64df07</Color>
            <Color x:Key="LMSYWarning">#fcaa13</Color>
            <Color x:Key="LMSYError">#fe2c2a</Color>
            <Color x:Key="LMSYInfo">#4f8dd6</Color>
            
            <!-- Text Colors -->
            <Color x:Key="LMSYForeground">White</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!-- Main Colors -->
            <Color x:Key="LMSYPrimary">#13407A</Color>
            <Color x:Key="LMSYSecondary">#e46b5e</Color>
                
            <!-- Neutral Colors -->
            <Color x:Key="LMSYNeutralPrimary">LightGray</Color>
            <Color x:Key="LMSYNeutralSecondary">White</Color>
            <Color x:Key="LMSYNeutralTertiary">LightSlateGray</Color>
                
            <!-- Semantic Colors -->
            <Color x:Key="LMSYSuccess">#64df07</Color>
            <Color x:Key="LMSYWarning">#fcaa13</Color>
            <Color x:Key="LMSYError">#fe2c2a</Color>
            <Color x:Key="LMSYInfo">#4f8dd6</Color>
            
            <!-- Text Colors -->
            <Color x:Key="LMSYForeground">#00000e</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>