Views/CombinatoricsViews/CombinatoricsLearnPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
        xmlns:viewModels="using:GroupProject.ViewModels"
        xmlns:models="clr-namespace:GroupProject.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Background="{DynamicResource LMSYNeutralSecondary}"
        
        x:Class="GroupProject.Views.CombinatoricsLearnPageView"
        x:DataType="viewModels:CombinatoricsLearnPageViewModel">

  <Grid RowDefinitions="100, 100, 20, 30, 100, 30, *">

    <!-- Title -->
    <Border Background="{DynamicResource LMSYPrimary}" CornerRadius="0,0,0,0">
      <TextBlock Classes="title" Name="Title" FontFamily="{DynamicResource Neuton}"
                 TextAlignment="Center" VerticalAlignment="Center" FontSize="45"
                 Foreground="White"
                 Text="COMBINATORICS EXAMPLE"/>
    </Border>

    <!-- Back Button -->
    <Button Grid.Row="1" Width="115" Height="100" Background="Transparent" VerticalAlignment="Top" Padding="0" BorderThickness="0" Command="{Binding ClickBackToHomeCommand}">
      <Image Source="/Assets/button-return.png" Stretch="Uniform" VerticalAlignment="Top" />
    </Button>

    <!-- Text 1-->
    <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock Text="Let's have a look at how we can use combinatorics to solve permutation questions!"
                HorizontalAlignment="Center" FontFamily="PlayfairDisplay" Width="700" FontSize="18" FontWeight="600"
                Foreground="#283A7B" VerticalAlignment="Center"/>
    </Grid>

    <!-- Text 2-->
    <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
      <Border Background="#283A7B" BorderThickness="2" Width="770" Height="30">
        <TextBlock Text="How many ways there are to select 3 monkeys from a group of 5, where order matters?"
                  HorizontalAlignment="Center" FontFamily="PlayfairDisplay" Width="710" FontSize="18" FontWeight="600"
                  Foreground="White" VerticalAlignment="Center"/>
      </Border>
    </Grid>

    <!-- Text 3,4,5-->
    <Grid Grid.Row="4" Background = "{DynamicResource LMSYNeutralSecondary}" VerticalAlignment="Center">
      <StackPanel>
        <TextBlock Text="All 5 monkeys can fill the first position"
                    HorizontalAlignment="Center" FontFamily="PlayfairDisplay" FontSize="18" FontWeight="600"
                    Foreground="#283A7B"/>
        <TextBlock Text="Then there are only 4 monkeys to fill the second position"
              HorizontalAlignment="Center" FontFamily="PlayfairDisplay" FontSize="18" FontWeight="600"
              Foreground="#283A7B"/>
        <TextBlock Text="Lastly, there are 3 monkeys left to fill the last position"
              HorizontalAlignment="Center" FontFamily="PlayfairDisplay" FontSize="18" FontWeight="600"
              Foreground="#283A7B"/>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="5" Background = "{DynamicResource LMSYNeutralSecondary}" VerticalAlignment="Center">

      <!--
        <Image Source="{Binding CurrentChimpImage}"
               Stretch="Uniform"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Command="{Binding ClickNextCommand}"
                Background="Transparent" Padding="0" BorderThickness="0"
                Height="60"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center">
          <Image Source="/Assets/button-next.png" Stretch="Uniform" Opacity="{Binding NextBoxOpacity}">
            <Image.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.8"/>
              </Transitions>
            </Image.Transitions>
          </Image>

          <Button.RenderTransform>
            <TranslateTransform Y="{Binding ButtonXPos}">
              <TranslateTransform.Transitions>
                <Transitions>
                  <DoubleTransition Property="Y" Duration="0:0:0.4"></DoubleTransition>
                </Transitions>
              </TranslateTransform.Transitions>
            </TranslateTransform>


          </Button.RenderTransform>

        </Button>
     


-->




      <StackPanel>
        <Border Background="#283A7B" BorderThickness="2" Width="200" Height="30">
          <TextBlock Text="5 x 4 x 3 = 60"
                      HorizontalAlignment="Center" Foreground="White" FontFamily="PlayfairDisplay" FontSize="25" FontWeight="600"
                      VerticalAlignment="Center">
            <TextBlock.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.4"/>
              </Transitions>
            </TextBlock.Transitions>
          </TextBlock>
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.6"/>
            </Transitions>
          </Border.Transitions>
        </Border>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="6" Background = "{DynamicResource LMSYNeutralSecondary}" VerticalAlignment="Bottom">
      <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50">
        <TextBlock Text="However, there is an easier way to"
                   HorizontalAlignment="Center" FontFamily="PlayfairDisplay" Width="700" FontSize="18" FontWeight="600"
                    Foreground="#283A7B" VerticalAlignment="Center"/>
        <TextBlock Text="work this out - using a formula!"
             HorizontalAlignment="Center" FontFamily="PlayfairDisplay" Width="700" FontSize="18" FontWeight="600"
              Foreground="#283A7B" VerticalAlignment="Center"/>
      </StackPanel>
      <Image Source="/Assets/CombHintImage.png" Stretch="Uniform" Width="300" Margin="80,20,-200,0"/>
      <Image Source="/Assets/Chimpa-corner-idea.png" Stretch="Uniform" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    
    </Grid>

  </Grid>
</UserControl>
