Views/CombinatoricsViews/CombinatoricsLearnPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
        xmlns:viewModels="using:GroupProject.ViewModels"
        xmlns:models="clr-namespace:GroupProject.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Background="White"
        
        x:Class="GroupProject.Views.CombinatoricsViews.CombinatoricsLearnPageView"
        x:DataType="viewModels:CombinatoricsLearnPageViewModel">

  <Grid RowDefinitions="Auto, Auto, *, *, *, *, Auto">

    <Grid Grid.Row="0" Background="#283A7B" Height="50">
      <Label FontWeight="550" FontSize="32" FontFamily="PlayfairDisplay" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center">COMBINATORICS</Label>
    </Grid>

    <Grid Grid.Row="1" Background="White" Height="70">
      <Button Command="{Binding ClickBackToHomeCommand}" VerticalAlignment="2" HorizontalAlignment="Left" Background="White" Padding="0">
        <Image Source="/Assets/button-return.png" Stretch="" Margin="0" Height="70"/>
      </Button>
    </Grid>

    <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
      <TextBlock Text="Let's have a look at how we can use combinatorics to solve permutation questions!"
                 HorizontalAlignment="Center" FontFamily="PlayfairDisplay" Width="700" FontSize="18" FontWeight="600"
                  Foreground="Black" VerticalAlignment="Center"/>
    </Grid>

    <Grid Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Border Background="#283A7B" BorderThickness="2" Width="770" Height="30">
          <TextBlock Text="How many ways there are to select 3 monkeys from a group of 5, where order matters?"
                   HorizontalAlignment="Center" FontFamily="PlayfairDisplay" Width="710" FontSize="18" FontWeight="600"
                    Foreground="White" VerticalAlignment="Center"/>
        </Border>
    </Grid>

    <Grid Grid.Row="4" Background = "White" VerticalAlignment="Bottom">
      <TextBlock Text="If we are selecting 3 monkeys, from a group of 5, all 5 monkeys can fill the first position"
                 HorizontalAlignment="Center" FontFamily="PlayfairDisplay" Width="700" FontSize="18" FontWeight="600"
                  Foreground="Black" VerticalAlignment="Center"/>
      <TextBlock Text="5 x "
                 HorizontalAlignment="Center" FontFamily="PlayfairDisplay" Width="700" FontSize="18" FontWeight="600"
                  Foreground="Black" VerticalAlignment="Center">      
        <TextBlock.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.4"/>
          </Transitions>
        </TextBlock.Transitions>
      </TextBlock>
      
    </Grid>
    
    
    
    
    
    
    
    <Grid Grid.Row="5" Background = "White" VerticalAlignment="Bottom">
      <TextBlock Text="However, there is an easier way to work this out - using a formula!"
                 HorizontalAlignment="Center" FontFamily="PlayfairDisplay" Width="700" FontSize="18" FontWeight="600"
                  Foreground="Black" VerticalAlignment="Center"/>
      <Image Source="/Assets/CombHintImage.png" Stretch="Uniform" VerticalAlignment="" HorizontalAlignment="Right"/>
    </Grid>
    
    
    
    
    

    <Grid Grid.Row="6" Background = "White" Height="150" VerticalAlignment="Bottom">
      <Image Source="/Assets/Chimpa-corner.png" Stretch="Uniform" VerticalAlignment="" HorizontalAlignment="Right"/>
    </Grid>

  </Grid>
</UserControl>
