Views/AccountPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Views.AccountPageView"
        x:DataType="viewModels:AccountPageViewModel">
    
    <Grid>
                <Grid.ColumnDefinitions>
                        *
                        Auto
                        *
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                        <TextBlock Classes="title"
                                   Text="Account Details"
                                   HorizontalAlignment="Left"
                                   Margin="50, 70, 0, 0"/>
                        <TextBlock Classes="subtitle"
                                   Text="PROFILE DETAILS"
                                   HorizontalAlignment="Left"
                                   Margin="50, 30, 0, 0"/>
                        
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="50, 30, 0, 0">
                                <TextBlock Classes="subtitle" 
                                           Text="Username" 
                                           FontSize="16"
                                           Margin="0, 0, 0, 10"/>
                                <Grid Width="250">
                                    <TextBox Width="240" 
                                             Text="{Binding Username, Mode=TwoWay}" 
                                             HorizontalAlignment="Left"
                                             BorderBrush="Red" 
                                             BorderThickness="{Binding EmailBorderThickness}"/>
                                    <PathIcon Classes="edit"/>
                                </Grid>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="50, 10, 0, 0">
                                <TextBlock Classes="subtitle"
                                           Text="Email" 
                                           FontSize="16"
                                           Margin="0, 0, 0, 10"/>
                                <Grid Width="250">
                                    <TextBox Width="240" 
                                             Text="{Binding Email, Mode=TwoWay}" 
                                             HorizontalAlignment="Left"
                                             BorderBrush="Red" 
                                             BorderThickness="{Binding EmailBorderThickness}"/>
                                    <PathIcon Classes="edit"/>
                                </Grid>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="50, 10, 0, 0">
                                <TextBlock Classes="subtitle" 
                                           Text="Password" 
                                           FontSize="16"
                                           Margin="0, 0, 0, 10"/>
                                <Grid Width="250">
                                    <TextBox Width="240" 
                                             Text="{Binding Password, Mode=TwoWay}" 
                                             HorizontalAlignment="Left"
                                             PasswordChar="*"
                                             BorderBrush="Red" 
                                             BorderThickness="{Binding EmailBorderThickness}"/>
                                    <PathIcon Classes="edit"/>
                                </Grid>
                        </StackPanel>
                        
                        <Button Classes="secondary"
                                Content="Save"
                                HorizontalAlignment="Left"
                                Margin="50, 10, 0, 0"
                                Command="{Binding SaveClickedCommand}"/>
                </StackPanel>
            
                <Separator Grid.Column="1"
                           Width="1"
                           VerticalAlignment="Stretch"
                           Margin="0, 130, 0, 0"
                           Background="{DynamicResource LMSYNeutral}"/>
            
                <StackPanel Grid.Column="2">
                    <TextBlock Classes="title"
                               Text="Statistics"
                               HorizontalAlignment="Left"
                               Margin="50, 70, 0, 0"/>
                </StackPanel>
        </Grid>
</UserControl>