Views/CombinatoricsTopicPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
        xmlns:viewModels="using:GroupProject.ViewModels"
        xmlns:models="clr-namespace:GroupProject.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
        x:Class="GroupProject.Views.CombinatoricsTopicPageView"
        x:DataType="viewModels:CombinatoricsTopicPageViewModel">

  <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">

    <Grid Grid.Row="0" Background="#283A7B" Height="70">
      <Label FontWeight="550" FontSize="32" FontFamily="PlayfairDisplay" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center">COMBINATORICS</Label>
    </Grid>
    
    <Grid Grid.Row="1" Background="White" Height="70">

      <Image Source="resm:GroupProject.Assets.button-return.png?assembly=GroupProject" Stretch="Uniform" VerticalAlignment="" HorizontalAlignment="Left"/>

    </Grid>
      
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>


    <!-- Content -->
    <StackPanel Grid.Row="3">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width = "780"/>
          <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#00417e" BorderThickness="2" CornerRadius = "10" Padding = "20">
          <StackPanel Grid.Column = "0">
            <TextBlock Text="{Binding QuestionTitleBlock}" />
            
             <ItemsControl ItemsSource="{Binding QuestionOptions}">
               <ItemsControl.ItemTemplate>

                 <DataTemplate>
                   <RadioButton Content="{Binding}" />
                 </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Submit" Command="{Binding SubmitAnswerCommand}"/>
            <Button Content="Generate New Question" Command="{Binding GenerateNewQuestionCommand}"/>

            <TextBlock Text="{Binding AnswerBlock}" />
            

          </StackPanel>
        </Border>
        </Grid>

        <!--  Key Table -->
        <StackPanel Grid.Row="0">
          <Border BorderBrush="#00417e" BorderThickness="2" CornerRadius = "10" Padding = "20">
            <TreeView VerticalAlignment = "">
              <TreeViewItem Width="150" Header="Formula Hint" IsExpanded="True">
                <Image Grid.Row="1" Grid.Column="0" Source="resm:GroupProject.Assets.Red-Square.png?assembly=GroupProject" />
              </TreeViewItem>
            </TreeView>
          </Border>
         </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>