Views/CombinatoricsTopicPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
        xmlns:viewModels="using:GroupProject.ViewModels"
        xmlns:models="clr-namespace:GroupProject.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Background="White"
        
        x:Class="GroupProject.Views.CombinatoricsTopicPageView"
        x:DataType="viewModels:CombinatoricsTopicPageViewModel">

<Grid RowDefinitions="Auto, Auto, *, Auto"> 

  <Grid Grid.Row="0" Background="#283A7B" Height="70">
    <Label FontWeight="550" FontSize="32" FontFamily="PlayfairDisplay" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center">RECOGNISING CONFLICTS</Label>
  </Grid>

  <Grid Grid.Row="1" Background="White" Height="70">
    <Image Source="resm:GroupProject.Assets.button-return.png?assembly=GroupProject" Stretch="Uniform" VerticalAlignment="2" HorizontalAlignment="Left"/>
  </Grid>

  <Grid Grid.Row="2" Background="White" Height="160" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width = "*"/>
      <ColumnDefinition Width = "*"/>
    </Grid.ColumnDefinitions> 
    
    <StackPanel Grid.Column = "0">
      <TextBlock Text="{Binding QuestionTitleBlock}" HorizontalAlignment="Left" Width="1500" FontSize="20" FontWeight="600" Foreground="#283A7B" VerticalAlignment="0"/>
      <!--
      <ItemsControl ItemsSource="{Binding QuestionOptions}" Background="#283A7B" CornerRadius="20" Padding="10" >
        <ItemsControl.ItemTemplate>
          <DataTemplate> 
            <RadioButton Content="{Binding}" Foreground="White" Checked="ClickedCommand"/>
          </DataTemplate> 
        </ItemsControl.ItemTemplate>
        <ComboBox Content ="{Binding}" Foreground="White"/>
      </ItemsControl>
    -->
            
      
      <Button Content="Submit" Command="{Binding SubmitAnswerCommand}" Background="#283A7B" Foreground="White"/>
      <Button Content="Generate New Question" Command="{Binding GenerateNewQuestionCommand}" Background="#283A7B" Foreground="White"/>
      <TextBlock Text="{Binding AnswerBlock}" FontSize="20" FontWeight="600" Background="Black" Padding="20" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </StackPanel>
  </Grid>
  
  <!--
  <Grid Grid.Row="3" Background="White">
    <TextBlock FontSize="20" FontWeight="600" Opacity="0.1" Name="TextPrompt" Foreground="#283A7B" VerticalAlignment="2" HorizontalAlignment="Center" Background="White">
      Hello, this is the Mr Chimpa.
      <TextBlock.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.4"/>
        </Transitions>
      </TextBlock.Transitions>
    </TextBlock>
  </Grid>
  -->

  <Grid Grid.Row="3" Background = "White" Height="150" VerticalAlignment="Bottom">
    <!--  Hint -->
    <StackPanel Grid.Row="0">
      <Border BorderBrush="#283A7B" BorderThickness="2" CornerRadius = "10" Padding = "20" Width="250">
        <TreeView VerticalAlignment = "">
          <TreeViewItem Width="200" Header="Hint" IsExpanded="False" FontSize="20" FontWeight="600" Foreground="#283A7B" VerticalAlignment="2" HorizontalAlignment="Center">
            <Image Grid.Row="1" Grid.Column="0" Source="resm:GroupProject.Assets.CombHintImage.png?assembly=GroupProject" />
          </TreeViewItem>
        </TreeView>
      </Border>
    </StackPanel>
    <Image Name="CornerChimp" Source="resm:GroupProject.Assets.Chimpa-corner.png?assembly=GroupProject" Stretch="Uniform" VerticalAlignment="" HorizontalAlignment="Right"/>
  </Grid>  

</Grid>
</UserControl>