Views/FallbackPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GroupProject.Views.FallbackPageView"
             x:DataType="viewModels:FallbackPageViewModel">

    <Grid Background="{DynamicResource LMSYNeutralSecondary}">
        <Grid.RowDefinitions>
            Auto
            *
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                Auto
                *
            </Grid.ColumnDefinitions>
            
            <Grid Column="0" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="OOOPS! Something went wrong."
                           Classes="title"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{DynamicResource LMSYForeground}"
                           TextWrapping="WrapWithOverflow"/>
            </Grid>
            
            <Grid Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Image Source="/Assets/homepage-logo2.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="400"
                       Height="400"/>
            </Grid>
        </Grid>
        
        <Grid Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Classes="secondary round" Content="Back to Home"
                    Width="130" Height="30"
                    Foreground="{DynamicResource LMSYForeground}"
                    Command="{Binding ClickBackToHomeCommand}"/>
        </Grid>
    </Grid>
</UserControl>