Views/LoginPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Views.LoginPageView"
        x:DataType="viewModels:LoginPageViewModel">
    
    <Grid Background="{DynamicResource LMSYNeutralPrimary}">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="/Assets/homepage-logo.png" 
                   Width="300" Height="300"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </StackPanel>
        
        <Border Grid.Column="0"
                Background="{DynamicResource LMSYNeutralSecondary}"
                CornerRadius="12"
                Margin="40, 60, 40, 60"
                BoxShadow="0 0 30 #1e1e1e">
            <DockPanel Margin="20, 40, 20, 20">
                <TextBlock DockPanel.Dock="Top" Text="Sign In" Foreground="{DynamicResource LMSYForeground}"
                       Classes="title"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,0,0,0"/>

                <StackPanel DockPanel.Dock="Top" Margin="20, 80, 20, 0"
                            VerticalAlignment="Center">
                    
                    <Border Classes="error-border"
                            MaxWidth="260" MaxHeight="60"
                            Margin="0, -50, 0, 20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding ErrorMessageIsVisible}">
                        <TextBlock Classes="info"
                                   Padding="10, 5"
                                   VerticalAlignment="Center"
                                   Text="{Binding ErrorMessage}"/>
                    </Border>

                    <TextBox Text="{Binding SignInUsername}"
                             Watermark="Username At Least 6 Characters"
                             Width="240" Margin="0,30,0,15"
                             BorderBrush="{DynamicResource LMSYError}" BorderThickness="{Binding UsernameBorderThickness}"/>
                    <TextBox Text="{Binding SignInPassword}"
                             Watermark="Password At Least 6 Characters"
                             Width="240" Margin="0,0,0,15"
                             BorderBrush="{DynamicResource LMSYError}" BorderThickness="{Binding PasswordBorderThickness}"/>

                    <Button Classes="primary"
                            Content="Login"
                            Width="240" Height="40"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0,0,0,10"
                            Command="{Binding LoginClickedCommand}"/>
                </StackPanel>

                <StackPanel>
                    
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" 
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0, 0, 0, 10" Spacing="-85">
                        <TextBlock Width="240"
                                   VerticalAlignment="Center"
                                   Text="Don't have an account? "/>
                        <Button Command="{Binding RegisterClickedCommand}"
                                Content="SIGN UP"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource LMSYSecondary}" FontWeight="Heavy"
                                Background="Transparent" BorderBrush="Transparent"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" 
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0, 50, 0, -10" Spacing="-100">
                    <TextBlock Width="240"
                               VerticalAlignment="Center"
                               Text="Don't want to sign in? "/>
                    <Button Command="{Binding LoginAsGuestClickedCommand}"
                            Content="Continue as Guest"
                            Foreground="{DynamicResource LMSYSecondary}" FontWeight="Heavy"
                            Background="Transparent" BorderBrush="Transparent"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>