Views/MainContentPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="using:GroupProject.ViewModels"
        xmlns:models="clr-namespace:GroupProject.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
        x:Class="GroupProject.Views.MainContentPageView"
        x:DataType="viewModels:MainContentPageViewModel">
    
    <Design.DataContext>
        <viewModels:MainContentPageViewModel/>
    </Design.DataContext>
    
    <SplitView IsPaneOpen="{Binding IsSidebarOpen}"
               OpenPaneLength="300"
               CompactPaneLength="50"
               DisplayMode="CompactInline"
               PaneBackground="{DynamicResource LMSYNeutralSecondary}">
        <SplitView.Pane>
            <StackPanel Spacing="5"
                        Margin="5">
                
                <StackPanel Orientation="Horizontal"
                            Margin="0, 0, 0, 10"
                            Spacing="210">
                    <Button Command="{Binding TriggerSidebarCommand}">
                        <PathIcon Height="12" Data="{StaticResource HamburgerRegular}"/>
                    </Button>
                    
                    <ToggleSwitch Classes="theme"
                                  Command="{Binding TriggerThemeCommand}"
                                    IsChecked="{Binding ThemeSwitchToggled}"
                                  OffContent=""
                                  OnContent=""/>
                </StackPanel>
                
                <ListBox Margin="2 0 -100 0" Padding="0"
                        ItemsSource="{Binding SidebarListItems}"
                        SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:SidebarListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <PathIcon Data="{Binding Icon}" Width="15"/>
                                <TextBlock Classes ="" Text="{Binding Label}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0">
                <TransitioningContentControl Content="{Binding CurrentPage}"/>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>