Views/MainContentWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Windows.MainContentWindow"
        Title="HomeWindow">
    
    <Design.DataContext>
        <viewModels:MainContentWindowViewModel/>
    </Design.DataContext>
    
    <SplitView Name="Sidebar"
               OpenPaneLength="300" 
               CompactPaneLength="50"
               DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Spacing="5" Margin="5">
                <Button Click="Button_OnClick_ToggleSidebar">
                    <PathIcon Data="{StaticResource line_horizontal_3_regular}"></PathIcon>
                </Button>
                <TextBlock>Hi, User</TextBlock>
                
                <ListBox Name="SidebarItems">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="x:Type">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <TextBlock Name="SidebarListingLabel"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ListBox Name="SidebarItems">
                    <ListBoxItem Tapped="ListBoxItem_OnTapped_DisplayContentPage">Home</ListBoxItem>
                    <ListBoxItem Tapped="ListBoxItem_OnTapped_DisplayContentPage">Study</ListBoxItem>
                    <ListBoxItem Tapped="ListBoxItem_OnTapped_DisplayContentPage">Account</ListBoxItem>
                    <ListBoxItem Tapped="ListBoxItem_OnTapped_DisplayContentPage">Settings</ListBoxItem>
                </ListBox>
                -->
           </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Border CornerRadius="12,0,0,0">
                <TransitioningContentControl Name="CurrentContentControl"/>
            </Border>
        </SplitView.Content>
        
    </SplitView>
</Window>
