Views/MainContentPageView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Windows.MainContentPageView"
        x:DataType="viewModels:MainContentWindowViewModel"
        Title="HomeWindow">
    
    <Design.DataContext>
        <viewModels:MainContentWindowViewModel/>
    </Design.DataContext>
    
    <SplitView IsPaneOpen="{Binding IsSidebarOpen}"
               OpenPaneLength="300"
               CompactPaneLength="50"
               DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Spacing="5"
                        Margin="5">
                <Button Command="{Binding TriggerSidebarCommand}">-</Button>
                <ListBox ItemsSource="{Binding SidebarListItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SidebarListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <TextBlock Text="{Binding Label}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0">
                <TransitioningContentControl Content="{Binding CurrentPage}"/>
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
