Views/RecognizingConflictsTopicPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GroupProject.Views.RecognizingConflictsTopicPageView"
             x:DataType="viewModels:RecognizingConflictsTopicPageViewModel">
	<Grid RowDefinitions="Auto, Auto, *, Auto, Auto">

		<Grid Grid.Row="0" Background="{DynamicResource LMSYPrimary}" Height="70">
			<Label Classes="title" 
			       FontFamily="PlayfairDisplay"
			       VerticalAlignment="Center" HorizontalAlignment="Center">
				RECOGNIZING CONFLICTS
			</Label>
		</Grid>

		<Grid Grid.Row="1" Background="{DynamicResource LMSYNeutralSecondary}" Height="70">
			<Image Source="{Binding}" 
			       Stretch="Uniform"
			       VerticalAlignment="Center" HorizontalAlignment="Left"/>
		</Grid>

		<Grid Grid.Row="2" Background="{DynamicResource LMSYNeutralSecondary}" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto"
		      VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Grid.Column="0" BorderThickness="6"
			        Foreground="{DynamicResource LMSYForeground}"
			        Content="{Binding TransactionButtonZeroContent}"
			        Height="40"
			        HorizontalAlignment="Center"/>
			<Button Grid.Column="1" BorderThickness="6"
			        Foreground="{DynamicResource LMSYForeground}"
			        Content="{Binding TransactionButtonOneContent}"
			        Height="40"
			        HorizontalAlignment="Center"/>
			<Button Grid.Column="2" Command="{Binding ClickTransactionTwoCommand}"
			        BorderThickness="6"
			        Foreground="White"
			        Content="{Binding TransactionButtonTwoContent}"
			        Height="40"
			        HorizontalAlignment="Center"/>
			<Button Grid.Column="3" Command="{Binding ClickTransactionThreeCommand}"
			        BorderThickness="6"
			        Foreground="White"
			        Content="{Binding TransactionButtonThreeContent}"
			        Height="40"
			        HorizontalAlignment="Center"/>
			<Button Grid.Column="4" Command="{Binding ClickTransactionFourCommand}"
			        BorderThickness="6"
			        Foreground="White"
			        Content="{Binding TransactionButtonFourContent}"
			        Height="40"
			        HorizontalAlignment="Center"/>
		</Grid>
		<Grid Grid.Row="3" Background="White">
			<TextBlock FontSize="20" FontWeight="600" Opacity="0.1" Name="TextPrompt" Foreground="#283A7B" VerticalAlignment="2" HorizontalAlignment="Center" Background="White">
				Hello, this is the Mr Chimpa.
				<TextBlock.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.4"/>
					</Transitions>
				</TextBlock.Transitions>
			</TextBlock>
		</Grid>
		<Grid Grid.Row="4" Background="White" Height="150">
			<Image Source="{Binding CurrentChimpImage}"
			       Stretch="Uniform" 
			       VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<Button Command="{Binding ClickNextCommand}" 
			        Background="White" 
			        Height="70" HorizontalAlignment="Center" >
				<!--<Image Source="" Stretch="Uniform"/>-->
			</Button>
		</Grid>
	</Grid>
</UserControl>