Views/RecognizingConflictsTopicPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GroupProject.Views.RecognizingConflictsTopicPageView"
             x:DataType="viewModels:RecognizingConflictsTopicPageViewModel">
	<Grid RowDefinitions="Auto, Auto, *, Auto, Auto">

		<Grid Grid.Row="0" Background="{DynamicResource LMSYPrimary}" Height="70">
			<Label Classes="title" 
			       FontFamily="PlayfairDisplay"
			       VerticalAlignment="Center" HorizontalAlignment="Center">
				RECOGNIZING CONFLICTS
			</Label>
		</Grid>

		<Grid Grid.Row="1" Background="{DynamicResource LMSYNeutralSecondary}" Height="70">
			<Image Source="{Binding}" 
			       Stretch="Uniform"
			       VerticalAlignment="Center" HorizontalAlignment="Left"/>
		</Grid>

		<Grid Grid.Row="2" Background="{DynamicResource LMSYNeutralSecondary}">
			<Rectangle Fill="Black"
			           Width="500" Height="100" 
			           HorizontalAlignment="Center" VerticalAlignment="Center"/>
			
			<Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" 
			      VerticalAlignment="Center" HorizontalAlignment="Center">
				<Grid Grid.Column="0">
					<Button BorderThickness="6" 
					        Foreground="{DynamicResource LMSYForeground}" 
					        Content="{Binding TransactionButtonZeroContent}"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="1">
					<Button Content="{Binding TransactionButtonOneContent}"
					        Foreground="White" 
					        BorderThickness="6"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="2">
					<Button Command="{Binding ClickTransactionTwoCommand}"
					        Content="{Binding TransactionButtonTwoContent}" 
					        Foreground="{Binding TransactionButtonTwoForeground}" 
					        BorderThickness="6"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="3">
					<Button Command="{Binding ClickTransactionThreeCommand}"
					        Content="{Binding TransactionButtonThreeContent}" 
					        Foreground="{Binding TransactionButtonThreeForeground}" 
					        BorderThickness="6"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="4">
					<Button Command="{Binding ClickTransactionFourCommand}"
					        Content="{Binding TransactionButtonFourContent}" 
					        Foreground="{Binding TransactionButtonFourForeground}" 
					        BorderThickness="6"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="3" Background="White">
			<TextBlock FontSize="20" FontWeight="600" 
			           Opacity="{Binding TextOutputOpacity}"
			           Foreground="{DynamicResource LMSYForeground}" 
			           VerticalAlignment="2" HorizontalAlignment="Center" 
			           Text="{Binding CurrentOutput.ResponseMessage}">
				Hello, this is the Mr Chimpa.
				<TextBlock.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.4"/>
					</Transitions>
				</TextBlock.Transitions>
			</TextBlock>
		</Grid>
		<Grid Grid.Row="4" Background="White" Height="150">
			<Image Source="{Binding CurrentChimpImage}"
			       Stretch="Uniform" 
			       VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<Button Command="{Binding ClickNextCommand}" 
			        Background="Orange" 
			        Height="70" Width="300" 
			        Classes="round"
			        HorizontalAlignment="Center"
			        VerticalContentAlignment="Center"
			        Content="Next"
			        FontSize="30">
				<!--<Image Source="" Stretch="Uniform"/>-->
			</Button>
		</Grid>
	</Grid>
</UserControl>