Views/TableUnionTopicPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Views.TableUnionTopicPageView">
        <Grid>
                <Grid.RowDefinitions>
                        70,
                        Auto
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <TextBlock Background="Blue" TextAlignment="Center" FontSize="40">TABLE UNION Questions</TextBlock>
                
                <!-- Content -->
          <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
              <TextBlock DockPanel.Dock="Left" Margin="120,20,0,20" Text="SELECT Shape &#x0a;FROM table2 &#x0a;WHERE Shape=Red" Foreground="Red" FontSize="20" />
              <TextBlock DockPanel.Dock="Right" Margin="40,20,50,20" FontSize="20" HorizontalAlignment="Right" Text="Please drag items from original tables &#x0a;to results table" />
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="20,0" Orientation="Horizontal" Background="White">
              <Border Padding="0" Height="260" Width="160" Background="Green" Margin="0,0">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height = "30"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" Text="head1" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="0" Grid.Column="1" Text="head2" FontSize="20" HorizontalAlignment="Center" />
                  <Image Grid.Row="1" Grid.Column="0" Source="resm:GroupProject.Assets.Red-Square.png?assembly=GroupProject" />
                  
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="item2" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="2" Grid.Column="0" Text="item3" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="2" Grid.Column="1" Text="item4" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="3" Grid.Column="0" Text="item5" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="3" Grid.Column="1" Text="item6" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="4" Grid.Column="0" Text="item7" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="4" Grid.Column="1" Text="item8" FontSize="20" HorizontalAlignment="Center" />
                </Grid>
              </Border>
              <Border Padding="0" Height="260" Width="160" Background="Red" Margin="20,0">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height = "30"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" Text="head1" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="0" Grid.Column="1" Text="head2" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="1" Grid.Column="0" Text="item1" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="item2" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="2" Grid.Column="0" Text="item3" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="2" Grid.Column="1" Text="item4" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="3" Grid.Column="0" Text="item5" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="3" Grid.Column="1" Text="item6" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="4" Grid.Column="0" Text="item7" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="4" Grid.Column="1" Text="item8" FontSize="20" HorizontalAlignment="Center" />
                </Grid>
              </Border>
              <Border Padding="0" Height="260" Width="359" Background="Purple" Margin="40,0">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height = "30"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" Text="head1" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="0" Grid.Column="1" Text="head2" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="1" Grid.Column="0" Text="item1" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="item2" FontSize="20" HorizontalAlignment="Center" />
                </Grid>
              </Border>
            </StackPanel>
          </DockPanel>
        </Grid>
</UserControl>
