Views/TableUnionTopicPageView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Views.TableUnionTopicPageView"
        Title="TableUnionTopicWindow">
  
        <Grid>
                <Grid.RowDefinitions>
                        100,
                        Auto
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <TextBlock Background="Blue"></TextBlock>
                
                <!-- Content -->
          <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
              <TextBlock DockPanel.Dock="Left" Margin="120,20,0,20" Text="SELECT Shape &#x0a;FROM table2 &#x0a;WHERE Shape=Red" Foreground="Red" FontSize="20" />
              <TextBlock DockPanel.Dock="Right" Margin="40,20,50,20" FontSize="20" HorizontalAlignment="Right" Text="Please drag items from original tables" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="20,20,0,0" LastChildFill="True" Background="White">
              <Border DockPanel.Dock="Left" Height="190" Width="160" Background="Green" Margin="20">
                <StackPanel>
                  <TextBlock Text="table1" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Text="Shape" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Text="Red" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>
              </Border>
              <Border DockPanel.Dock="Left" Height="190" Width="160" Background="Red" Margin="20">
                <StackPanel>
                  <TextBlock Text="table1" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Text="Shape" FontSize="20" HorizontalAlignment="Center" />
                  <TextBlock Text="Red" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>
              </Border>
              <Rectangle DockPanel.Dock="Left" Fill="Purple" Margin="20" />
            </DockPanel>
          </DockPanel>
        </Grid>
</Window>
