Views/TopicLearnSelectorPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
        x:DataType="viewModels:TopicLearnSelectorPageViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Views.TopicLearnSelectorPageView">
    
    <Design.DataContext>
        <viewModels:TopicLearnSelectorPageViewModel/>
    </Design.DataContext>
    
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          
          <!-- The top bar -->
          <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock Classes="title" Text="{Binding CurrentTopic}"/>
          </StackPanel>
          
          <!-- Two large circular buttons for the two choices-->

          <!-- The bottom bar -->
          <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
              <Button Classes="secondary round" Content="Back to Home"
                      Width="130" Height="30"
                      Foreground="{DynamicResource LMSYForeground}"
                      Command="{Binding ClickBackToHomeCommand}"/>
          </StackPanel>
          <StackPanel Grid.Row="1" Orientation="Vertical"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
              
              <Button Background="Transparent" Padding="10,0,10,0" BorderThickness="0" Command="{Binding ClickLoadQuestionsCommand}">
				          <Image Width="400" Height="" Source="/Assets/QuestionButtonSelection.png" Stretch="Uniform"/>
              </Button>              
              <Button VerticalContentAlignment="Center" Background="Transparent" Padding="10,0,10,0" BorderThickness="0" Margin="0,20,0,0" Command="{Binding ClickLoadExamplesCommand}">
				          <Image Width="400" Height="" Source="/Assets/HelpButtonSelection.png" Stretch="Uniform"/>
              </Button>
              
          </StackPanel>
    </Grid>
</UserControl>
