Views/TopicLearnSelectorPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
        x:DataType="viewModels:TopicLearnSelectorPageViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GroupProject.Views.TopicLearnSelectorPageView">
    
    <Design.DataContext>
        <viewModels:TopicLearnSelectorPageViewModel/>
    </Design.DataContext>
    
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          
          <!-- The top bar -->
          <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock Classes="title" Text="{Binding CurrentTopic}"/>
          </StackPanel>
          
          <!-- Two large circular buttons for the two choices-->
          <StackPanel Grid.Row="1" Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      >
              <Button Classes="circle secondary" Width="100" Height="100" Margin="0, 0, 50, 0"
                      Command="{Binding ClickLoadQuestionsCommand}">
                  <TextBlock Text="Questions" VerticalAlignment="Center"/>  
              </Button>
              <TextBlock Classes="subtitle" VerticalAlignment="Center"> OR </TextBlock>
              <Button Classes="circle secondary" Width="100" Height="100" Margin="50, 0, 0, 0"
                      Command="{Binding ClickLoadExamplesCommand}">
                  <TextBlock Text="Examples" VerticalAlignment="Center"/>
              </Button>
          </StackPanel>
          
          <!-- The bottom bar -->
          <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
              <Button Name="BackButton" Classes="primary round" Content="Back to Home"
                      Width="130" Height="30" Command="{Binding ClickBackToHomeCommand}"/>
          </StackPanel>
      </Grid>
</UserControl>
