Views/BinaryAdditionViews/BinaryAdditionLearnPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
             xmlns:models="clr-namespace:GroupProject.Models"			 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="GroupProject.Views.BinaryAdditionLearnPageView"
             x:DataType="viewModels:BinaryAdditionLearnPageViewModel">
	
	<Grid RowDefinitions="10*, 45*, 45*">

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border Background="{DynamicResource LMSYPrimary}">
                <TextBlock Classes="title" Foreground="White" FontFamily="PlayfairDisplay" HorizontalAlignment="Center">
                    Binary Addition
                </TextBlock>
            </Border>
        </StackPanel>
		
		<StackPanel Grid.Row = "1" Background="{DynamicResource LMSYNeutralSecondary}"> 
			<Grid ColumnDefinitions="50*, 50*">
				<StackPanel Grid.Column = "0" HorizontalAlignment = "Center" VerticalAlignment = "Center" > 
					<Grid RowDefinitions="*, *, *">
						<StackPanel Grid.Row="0">
							<Grid ColumnDefinitions="*, *, *, *, *, *, *, *">
								
							</Grid>
						</StackPanel>

						<StackPanel Grid.Row="1">
							<Grid ColumnDefinitions="*, *, *, *, *, *, *, *">
							</Grid>
						</StackPanel>

						<StackPanel Grid.Row="2">
							<Grid ColumnDefinitions="*, *, *, *, *, *, *, *">
							</Grid>
						</StackPanel>

					</Grid>
					<TextBlock> Question </TextBlock>
				</StackPanel>
				<StackPanel Grid.Column ="1" HorizontalAlignment = "Center" VerticalAlignment = "Center" >
					<TextBlock> Explanation </TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>
  
		<StackPanel Grid.Row = "2" Background="{DynamicResource LMSYNeutralSecondary}">
			<Grid ColumnDefinitions="50*, 50*">
				<StackPanel Grid.Column = "0" HorizontalAlignment = "Center" VerticalAlignment = "Center">
					<Button Height = "50" Command="{Binding ClickBackToHomeCommand}" 
							VerticalAlignment="Center" HorizontalAlignment="Left"> 
						<Image Height = "50" Width = "50" 
							Source="/Assets/button-return.png" Stretch="Uniform"/> 
					</Button> 
					<TextBlock> Current Calculation </TextBlock>
				</StackPanel>
				<StackPanel Grid.Column = "1" HorizontalAlignment = "Center" VerticalAlignment = "Center">
					<TextBlock> Key Table </TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>