Views/RecognizingConflictsViews/RecognizingConflictsLearnPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GroupProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GroupProject.Views.RecognizingConflictsLearnPageView"
             x:DataType="viewModels:RecognizingConflictsLearnPageViewModel">
	<Grid RowDefinitions="Auto, Auto, *, Auto, Auto">

		<Grid Grid.Row="0" Background="{DynamicResource LMSYPrimary}" Height="70">
			<Label Classes="title" 
			       FontFamily="PlayfairDisplay"
			       VerticalAlignment="Center" HorizontalAlignment="Center">
				RECOGNIZING CONFLICTS
			</Label>
		</Grid>

		<Grid Grid.Row="1" Background="{DynamicResource LMSYNeutralSecondary}" Height="70">
      <Button Width="80.5" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" BorderThickness="0" Command="{Binding BackButtonPressedCommand}">
        <Image Source="/Assets/button-return.png" Stretch="Uniform" VerticalAlignment="Top" />
      </Button>
		</Grid>

		<Grid Grid.Row="2" Background="{DynamicResource LMSYNeutralSecondary}">
			<Rectangle Fill="Black"
			           Width="500" Height="100"
			           HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{Binding RectangleOpacity}">
				<Rectangle.Transitions>
					<Transitions>
						<DoubleTransition>
							<DoubleTransition Property="Opacity" Duration="0:0:0.8"/>
						</DoubleTransition>
					</Transitions>
				</Rectangle.Transitions>
				
			</Rectangle>
			
		
			
			<Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" 
			      VerticalAlignment="Center" HorizontalAlignment="Center">
				<Grid Grid.Column="0">
					<Button BorderThickness="6" 
					        Foreground="{DynamicResource LMSYForeground}" 
					        Content="{Binding TransactionButtonZeroContent}"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="1">
					<Button Content="{Binding TransactionButtonOneContent}"
					        Foreground="White" 
					        BorderThickness="6"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="2">
					<Button Command="{Binding ClickTransactionTwoCommand}"
					        Content="{Binding TransactionButtonTwoContent}" 
					        Foreground="{Binding TransactionButtonTwoForeground}" 
					        BorderThickness="6"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="3">
					<Button Command="{Binding ClickTransactionThreeCommand}"
					        Content="{Binding TransactionButtonThreeContent}" 
					        Foreground="{Binding TransactionButtonThreeForeground}" 
					        BorderThickness="6"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="4">
					<Button Command="{Binding ClickTransactionFourCommand}"
					        Content="{Binding TransactionButtonFourContent}" 
					        Foreground="{Binding TransactionButtonFourForeground}" 
					        BorderThickness="6"
					        Height="40"
					        HorizontalAlignment="Center"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="3" Background="White">
			<TextBlock FontSize="20" FontWeight="600" 
			           Opacity="{Binding TextOutputOpacity}"
			           Foreground="{DynamicResource LMSYForeground}" 
			           VerticalAlignment="2" HorizontalAlignment="Center" 
			           Text="{Binding CurrentOutput.ResponseMessage}">
				Hello, this is the Mr Chimpa.
				<TextBlock.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.8"/>
					</Transitions>
				</TextBlock.Transitions>
			</TextBlock>
		</Grid>
		<Grid Grid.Row="4" Background="White" Height="150">
			<Image Source="{Binding CurrentChimpImage}"
			       Stretch="Uniform" 
			       VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<Button Command="{Binding ClickNextCommand}"
					
			        Height="70"
			        HorizontalAlignment="Center"
			        VerticalContentAlignment="Center">
				<Image Source="/Assets/button-next.png" Stretch="Uniform" Opacity="{Binding NextBoxOpacity}">
					<Image.Transitions>
						<Transitions>
							<DoubleTransition Property="Opacity" Duration="0:0:0.8"/>
						</Transitions>
						</Image.Transitions>
				</Image>
				
				<Button.RenderTransform>
					<TranslateTransform Y="{Binding ButtonXPos}">
						<TranslateTransform.Transitions>
							<Transitions>
								<DoubleTransition Property="Y" Duration="0:0:0.4"></DoubleTransition>
							</Transitions>
						</TranslateTransform.Transitions>
					</TranslateTransform>
					
			
				</Button.RenderTransform>
			
			</Button>
		</Grid>
	</Grid>
</UserControl>