Views/TableUnionViews/TableUnionQuizPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GroupProject.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="550"
        x:Class="GroupProject.Views.TableUnionQuizPageView"
        x:DataType="vm:TableUnionQuizPageViewModel"
        DataContext="TableUnionQuizPageViewModel">
  
  <Grid Name="Screen" DragDrop.AllowDrop="True">
          <Grid.RowDefinitions>
                  70,
                  *
          </Grid.RowDefinitions>
                
          <!-- Title -->
          <TextBlock Classes="title" Name="Title" Background="{DynamicResource LMSYPrimary}" TextAlignment="Center" Text="TABLE UNION QUESTIONS"/>
                
          <!-- Content -->
          <Grid Grid.Row="1" ColumnDefinitions="450,400,*" Background="{DynamicResource LMSYNeutralSecondary}">
            <!-- Section 1/3 -->
            <Grid Grid.Column="0" RowDefinitions="100,*,20">
              <!-- Back Button -->
              <Button Width="80.5" Height="70" Background="Transparent" VerticalAlignment="Top" Padding="0" BorderThickness="0" Command="{Binding BackButtonPressedCommand}">
                <Image Source="/Assets/button-return.png" Stretch="Uniform" VerticalAlignment="Top" />
              </Button>
              <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,0,0">
                <!-- Table 1 -->
                <Border Padding="0" VerticalAlignment="Stretch" Width="160" Background="Green" Margin="0,0">
                  <StackPanel Orientation="Vertical">
                    <Border  Background="Blue" CornerRadius="12,12,0,0" Height="30">
                      <TextBlock  Text="{Binding Titles[0]}" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="22" />
                    </Border>
                    <StackPanel Orientation="Horizontal" Height="25">
                      <TextBlock  Text="{Binding Headers[0]}" TextAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="16" />
                      <TextBlock  Text="{Binding Headers[1]}" TextAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="16" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Table1}" MaxWidth="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <!-- Ticket template -->

                          <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0">
                            <Image Source="{Binding iImage}" Margin="10,10" Height="40" Width="40" PointerPressed="OnPointerPressed" />
                          </Border>

                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </Border>
                <!-- End of Table 1-->
                <!-- Table 2, displays items in Table 2 in ViewModel as imaegs in two columns -->
                <Border Padding="0" VerticalAlignment="Stretch" Width="160" Background="Red" Margin="20,0">
                  <StackPanel Orientation="Vertical">
                    <Border  Background="Blue" CornerRadius="12,12,0,0" Height="30">
                      <TextBlock  Text="{Binding Titles[1]}" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="22" />
                    </Border>
                    <StackPanel Orientation="Horizontal" Height="25">
                      <TextBlock  Text="{Binding Headers[2]}" TextAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="16" />
                      <TextBlock  Text="{Binding Headers[3]}" TextAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="16" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Table2}" MaxWidth="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <!-- Ticket template -->

                          <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0">
                            <Image Source="{Binding iImage}" Margin="10,10" Height="40" Width="40" PointerPressed="OnPointerPressed" />
                          </Border>

                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </Border>
                <!-- End of Table 2 -->
              </StackPanel>
              </Grid>
              
              <!-- Section 2/3 -->
              <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Foreground="Red" FontSize="20" Text="{Binding Question}" />
                <TextBlock Foreground="Black" FontSize="20" Text="Please drag items &#x0a;from the two left tables &#x0a;to answer table" />
                <TextBlock Foreground="Black" FontSize="20" Text="{Binding Explanation}" />
              </StackPanel>

              <!-- Section 3/3 -->
              <Grid Grid.Column="2" RowDefinitions="400,*">
                <!-- Answer table -->
                <Border Grid.Row="0" Padding="0" VerticalAlignment="Stretch" Width="299" Background="Purple" Margin="0,0">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="40" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Result" TextAlignment="Center" Foreground="Black" FontWeight="Bold"
                     FontSize="22" />
                    <ItemsControl Grid.Row="1" Name="AnswerControl" ItemsSource="{Binding Answer}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="150">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <!-- Ticket template -->

                          <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0">
                            <Image Source="{Binding iImage}" Margin="10,10,10,10" Height="45" Width="45" PointerPressed="OnPointerPressed" />
                          </Border>

                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                </Border>
                <!-- End of Answer table-->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                  <Button Background="Green" Width="80" Height="40" Content="Next" Command="{Binding GenerateQuestionCommand}" />
                  <Button Background="Green" Width="80" Height="40" Content="Submit" Command="{Binding SubmitAnswerCommand}" />
                  <Button Background="Pink" Width="80" Height="40" Content="Clear" Command="{Binding ClearButtonClickCommand}" />
                </StackPanel>
              </Grid>
            <!-- End of Section 3/3 -->
            </Grid>
          </Grid>         
</UserControl>
