Views/TableUnionViews/TableUnionQuizPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GroupProject.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="550"
        x:Class="GroupProject.Views.TableUnionQuizPageView"
        x:DataType="vm:TableUnionQuizPageViewModel"
        DataContext="TableUnionQuizPageViewModel">
  
  <Grid Name="Screen" RowDefinitions="100,*" Background="{DynamicResource LMSYNeutralSecondary}" DragDrop.AllowDrop="True">
                
          <!-- Title -->
          <Border Background="{DynamicResource LMSYPrimary}" CornerRadius="0,0,0,0">
            <TextBlock Classes="title" Name="Title" FontFamily="{DynamicResource Neuton}" 
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="45" 
                       Foreground="White" 
                       Text="TABLE UNION QUESTIONS"/>
          </Border>  
    
          <!-- Content -->
          <Grid Grid.Row="1" ColumnDefinitions="120,*,50,300" Background="{DynamicResource LMSYNeutralSecondary}">
            
            <!-- Section 1/3 -->            
            <!-- Back Button -->
            <Button Grid.Column="0" Width="115" Height="100" Background="Transparent" VerticalAlignment="Top" Padding="0" BorderThickness="0" Command="{Binding BackButtonPressedCommand}">
              <Image Source="/Assets/button-return.png" Stretch="Uniform" VerticalAlignment="Top" />
            </Button>             
            <!-- End of section 1/3 -->
            
            <!-- Section 2/3 -->
            <Grid Grid.Column="1" RowDefinitions="40,*, 20">
              <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Black" HorizontalAlignment="Stretch">
                <!-- Table 1 -->
                <Border Padding="0" VerticalAlignment="Stretch" Width="210" Background="#BDB5AA" Margin="20,15,15,15">
                  <StackPanel Orientation="Vertical">
                    <Border  Background="{DynamicResource LMSYPrimary}" CornerRadius="10,10,0,0" Height="40">
                      <TextBlock  Text="{Binding Titles[0]}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="22" />
                    </Border>
                    <StackPanel Orientation="Horizontal" Height="25" Background="#BDB5AA">
                      <TextBlock  Text="{Binding Headers[0]}" TextAlignment="Center" VerticalAlignment="Center" Width="105" Foreground="Black" FontSize="16" />
                      <TextBlock  Text="{Binding Headers[1]}" TextAlignment="Center" VerticalAlignment="Center" Width="105" Foreground="Black" FontSize="16" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Table1}" MaxWidth="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <!-- Ticket template -->

                          <Border BorderThickness="1" BorderBrush="#BDB5AA" Background="White" CornerRadius="0">
                            <Image Source="{Binding iImage}" Margin="10,10" Height="82" Width="82" PointerPressed="OnPointerPressed" />
                          </Border>

                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </Border>
                <!-- End of Table 1-->
                <!-- Table 2, displays items in Table 2 in ViewModel as imaegs in two columns -->
                <Border Padding="0" VerticalAlignment="Stretch" Width="210" Background="#BDB5AA" Margin="0,15,45,15">
                  <StackPanel Orientation="Vertical">
                    <Border Background="{DynamicResource LMSYPrimary}" CornerRadius="10,10,0,0" Height="40">
                      <TextBlock  Text="{Binding Titles[1]}" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="22" />
                    </Border>
                    <StackPanel Orientation="Horizontal" Height="25" Background="#BDB5AA">
                      <TextBlock Text="{Binding Headers[2]}" TextAlignment="Center" VerticalAlignment="Center" Width="105" Foreground="Black" FontSize="16" />
                      <TextBlock Text="{Binding Headers[3]}" TextAlignment="Center" VerticalAlignment="Center" Width="105" Foreground="Black" FontSize="16" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Table2}" MaxWidth="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <!-- Ticket template -->

                          <Border BorderThickness="1" BorderBrush="#BDB5AA" Background="White" CornerRadius="0">
                            <Image Source="{Binding iImage}" Margin="10,10" Height="82" Width="82" PointerPressed="OnPointerPressed" />
                          </Border>

                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </Border>
                <!-- End of Table 2 -->
                <!-- Answer table -->
                <Border Padding="0" VerticalAlignment="Stretch" Width="210" Background="#BDB5AA" Margin="0,15,20,15">
                  <StackPanel Orientation="Vertical">
                    <Border  Background="#26B647" CornerRadius="10,10,0,0" Height="55">
                      <TextBlock  Text="Result" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="22" />
                    </Border>
                    <ItemsControl Name="AnswerControl" ItemsSource="{Binding Answer}" MaxWidth="370" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <!-- Ticket template -->

                          <Border BorderThickness="1" BorderBrush="#BDB5AA" Background="White" CornerRadius="0">
                            <Image Source="{Binding iImage}" Margin="10,10,10,10" Height="35" Width="81" PointerPressed="OnPointerPressed" />
                          </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </Border>
              <!-- End of Answer table-->
            </StackPanel>
          </Grid>
          <!-- End of Section 2/3 -->

          <!-- Section 3/3 -->
          <Grid Grid.Column="3" RowDefinitions="40,150,100,*">
            <TextBlock Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource LMSYPrimary}" FontSize="17" Text="{Binding Question}" />
            <TextBlock Grid.Row="2" FontWeight="Bold" Foreground="{DynamicResource LMSYPrimary}" FontSize="15" Text="{Binding Explanation}" />
            <StackPanel Grid.Row="3" Orientation="Vertical">
              <Button Width="120" Height="50" Background="Transparent" Padding="0" BorderThickness="0" Command="{Binding SubmitAnswerCommand}}">
                <Image Source="/Assets/button-submit.png" Stretch="Uniform" />
              </Button>
              <Button Width="120" Height="50" Background="Transparent" Padding="0" BorderThickness="0" Margin="0,10,0,10" Command="{Binding GenerateQuestionCommand}}">
                <Image Source="/Assets/button-next.png" Stretch="Uniform" />
              </Button>
              <Button Width="120" Height="50" Background="Transparent" Padding="0" BorderThickness="0" Command="{Binding ClearButtonClickCommand}}">
                <Image Source="/Assets/button-clear.png" Stretch="Uniform" />
              </Button>
            </StackPanel>
            <Image Grid.Row="3" Width="195" Source="{Binding CornerImage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
          </Grid>
          <!-- End of Section 3/3 -->
            
            
        </Grid>
      </Grid>         
</UserControl>
